<!DOCTYPE html>
<html>
<head>
       <title>Navigation Bar</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
       <style type="text/css">
               *{
                       text-decoration: none;
                                           margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	
	

                }
                .navbar{
                       background: rgb(241, 238, 238);
                       font-family: elephant;
                       padding-right: 15px;
                       padding-left: 25px;
                }
                .navdiv{
                       display: flex;
                      align-items: center;
                       justify-content: space-between;
                       position: relative;
                }
                .logo a{
                       font-size: 50px;  
                       font-weight: 600;
                       color: rgb(8, 0, 0);
                }
                li{
                       list-style: none;
                       display: inline-block;
                }
                li a{
                       color: rgb(14, 2, 2);
                       font-size: 20px;
                       font-weight: bold;
                       font-family: footlight MT light;	
                       margin-right: 15px;
               }
       
               .nav-link:hover{
                     color:rgb(112, 214, 245)
               }
               body{
                  
                     background-size:cover;
                     background-attachment:fixed;
                     position: relative;
                     
                    
               }
                footer{
                      background: rgb(240, 237, 237);
                      
                     justify-content: space-between;
                     text-align: center;
                     box-sizing: border-box;
                     height:45px;
                    
                    
                     position:relative;
                     width:100%;
                     transform:translateX(-50);
                     top:2rem;
                     
                     border:1px solid rgba(225,255,255,0.5);
                     
                     margin-top: 20px;
                     }
                     .footer-navigation-list{
                     display: flex;
                            flex-direction:row;
                            align-items: center;
                            gap: 15px;
                     }
                     .socialIcons{
                     display:flex;
                     justify-content:center;
                     
                     }
                     span{
                            color:rgb(15, 14, 14);
                     }

                     .u-bold{
                            color:rgb(15, 14, 14);
                            font-size:15px;
                            margin:2px;
                            padding:0;
                     }
                     .socialIcons{
                     text-decoration:none;
                     padding:10px;
                     margin:10px;
                     
                     }
                     .socialIcons a i {
                     font-size:15px;
                     color:#060606;
                     opacity:0.9;
                     }

                     .socialIcons a:hover{
                     background-color: black;
                     transition:0.5s;
                     }

                     .my_cover{
                            width:100%;
                            height: 500px;
                            object-fit: cover;
                            padding:20px;
                            border-radius:40px;

                     }
                     .my_cover:hover{
                             transform:scale(1.1);
                            z-index:2;
                            border-radius: 20px;
                     }
                     .banner-card{
                            width: 100%;
                            height:500px;
                            position: relative;
                     }


                     .gallery{
                            display:inline-block;
                            border:1px solid hsl(0,0%,60%);
                            margin: 24.5px;
                            width:200px;
                            align-items: center;
                            gap:50px;

                     }

                     .gallery  .description{
                            padding:10px;
                            text-align:center
                     }
                     .gallery:hover{
                            border:1px solid hsl(0, 0%, 20%);
                            transform:scale(1.2);
                            z-index:2;

                     }
                     .gallery img{
                            width:100%;
                            height: 250px;
                     }
                     .banner-text{
                            text-align: center;
                           position:absolute;
                           top:230px;
                           color: whitesmoke;
                           padding:10px;
                           left: 200px;
                     }
                     h1{
                            text-align: center;
                            margin:50px;
                     }
                     .note{
                                background: #f1f1ef;
    overflow: hidden;
    border-radius: 12px;
    text-align: center;
    padding: 2.8125rem .9375rem 1.875rem;
    font-size: 30px;
    margin: 20px;
    border-radius: 30px;
    color: #67645e;
                     }
                     P{
                            margin:20px;
                            font-style: bold;
                     }
         </style>           
</head>
<body>
       <nav class="navbar">
              <div class="navdiv">
                     <div class="logo"><a href="https://grasyaworldwide.com/">GRASYA WORLDWIDE</a> </div>
                     <ul>
                            <li><a href="index.html" class="nav-link">HOME</a></li>
                            <li><a href="Shop.html" class="nav-link">SHOP</a></li>
                            <li><a href="About.html" class="nav-link">ABOUT</a></li>
                     </ul>
              </div>
       </nav>

       <div class="banner-card">

              <img class="my_cover" src="image/1.jpg">
       
              <div class="banner-text">
                     <h1>CLOTHING THAT LETS YOU MOVE WITH CONFIDENCES <BR>AND LIVE YOUR STYLE EVERYDAY.</h1>
              </div>
              
       </div>

   
       <h1>WEAR YOUR STORY LIVER YOUR STYLE BE GRASYA.</h1>
                <div class="note">
              <p> GRASYA CLOTHING</p>
             <p>  more than just a brand – it’s a statement of style, comfort, and confidence.<br>
We believe fashion should be simple, affordable, and expressive, giving everyone the chanceto show who they are 
without saying a word.Our pieces are designed with a mix of comfort and trend,perfect for everyday wear or special occasions.
At Grasya Clothing, we aim to bring out the beauty in simplicity, proving that you don’t need to spend a lot to 
look and feel great.
</p>
       </div>
       
       <div class="gallery">

              <img src="image/7.jpg" alt="image10" width="200">
              <div class="description">NEWEST COLLECTION</div>
       </div>
       <div class="gallery">

              <img src="image/10.jpg" alt="image11" width="200">
              <div class="description">NEWEST COLLECTION</div>
       </div>
       <div class="gallery">

              <img src="image/11.jpg" alt="image8" width="200">
              <div class="description">NEWEST COLLECTION</div>
       </div>
        <div class="gallery">

              <img src="image/7.jpg" alt="image10" width="200">
              <div class="description">NEWEST COLLECTION</div>
       </div>
       <div class="gallery">

              <img src="image/10.jpg" alt="image11" width="200">
              <div class="description">NEWEST COLLECTION</div>
       </div>
      
  

        <footer>
   
           <div class="socialIcons">
	<div class="footer-navigation-list">
		<p class="u-bold">this website is for educational purposes only..</p>

                  <a href="https://www.tiktok.com/@grasyaworldwide?lang=en" target="_blank" ><i class="fa-brands fa-tiktok"></i></a>
		<span>Tiktok</span>
		<a href="https://www.facebook.com/GrasyaWorldwide"  target="_blank"><i class="fa-brands fa-youtube"></i></a>
		<span>Youtube</span>
		<a href="https://www.instagram.com/grasyaworldwide/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		<span>Instagram</span>

         </div>


        </div>
    </div>
</footer>
</body>
</html>
