<!DOCTYPE html>
<html>
<head>
       <title>Navigation Bar</title> 
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
       <style type="text/css">
                  *{
                       
                        margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	
        

                }
                .navbar{
                       background: rgb(240, 237, 237);
                       font-family: elephant;
                       padding-right: 15px;
                       padding-left: 25px;
                }
                .navdiv{
                       display: flex;
                       align-items: center;
                       justify-content: space-between;
                       position: relative;
                }
                .logo a{
                       font-size: 50px;  
                       font-weight: 600;
                       color: rgb(12, 1, 1);
                }
                li{
                       list-style: none;
                       display: inline-block;
                }
                li a{
                       color: rgb(17, 4, 4);
                       font-size: 20px;
                       font-weight: bold;
                       font-family: footlight MT light;	
                       margin-right: 15px;
               }
               .nav-link:hover{
                     color:rgb(112, 214, 245)

               }
               body{
                     background: url(image/hp2.png);
                     background-size: cover;
                     background-attachment:scroll;
                     background-position: center;
                     height: 10px;
                     font-family: Arial, sans-serif;

               }
               footer{
                      background: rgb(240, 237, 237);
                      
                     justify-content: space-between;
                     text-align: center;
                     box-sizing: border-box;
                     height:45px;
                    
                    margin:0%;
                     position:relative;
                     width:100%;
                     transform:translateX(-50);
                     top:2rem;
                     
                     border:1px solid rgba(225,255,255,0.5);
                     
                     margin-top: 500px;
                     }
                     .footer-navigation-list{
                     display: flex;
                            flex-direction:row;
                            align-items: center;
                            gap: 15px;
                     }
                     .socialIcons{
                     display:flex;
                     justify-content:center;
                     
                     }
                     span{
                            color:rgb(15, 14, 14);
                     }

                     .u-bold{
                            color:rgb(15, 14, 14);
                            font-size:15px;
                            margin:2px;
                            padding:0;
                     }
                     .socialIcons{
                     text-decoration:none;
                     padding:10px;
                     margin:10px;
                     
                     }
                     .socialIcons a i {
                     font-size:15px;
                     color:#060606;
                     opacity:0.9;
                     }

                     .socialIcons a:hover{
                     background-color: black;
                     transition:0.5s;
                     }
                     .socialIcons a:hover i{
                     color: rgb(164, 139, 139);
                     transition:0.5s;
                     }
       </style>   
               
</head>
<body>
       <nav class="navbar">
              <div class="navdiv">
                     <div class="logo"><a href="https://grasyaworldwide.com/">GRASYA WORLDWIDE</a> </div>
                     <ul>
                            <li><a href="index.html" class="nav-link">HOME</a></li>
                            <li><a href="Shop.html" class="nav-link">SHOP</a></li>
                            <li><a href="About.html" class="nav-link">ABOUT</a></li>
                     </ul>
              </div>
       </nav>
 <footer>
   
           <div class="socialIcons">
	<div class="footer-navigation-list">
		<p class="u-bold">this website is for educational purposes only.</p>

                  <a href="https://www.tiktok.com/@grasyaworldwide?lang=en" target="_blank" ><i class="fa-brands fa-tiktok"></i></a>
		<span>Tiktok</span>
		<a href="https://www.facebook.com/GrasyaWorldwide"  target="_blank"><i class="fa-brands fa-youtube"></i></a>
		<span>Youtube</span>
		<a href="https://www.instagram.com/grasyaworldwide/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
		<span>Instagram</span>

         </div>


        </div>
    </div>
</footer>
</body>
</html>
